<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
      content="width=device-width, initial-scale=1"
      charset="utf-8"/>
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked span.tp-text {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Strike out subitems as well. */
ul li li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the addsub button */
.addsub {
  position: absolute;
  right: 0;
  margin-right: 50px;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.addsub:hover {
  background-color: #0000FF;
  color: white;

}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
    <li class="top-level"><span class="tp-text">Hit the gym</span>
  </li>
  <li class="top-level checked">
      <span class="tp-text">Pay bills</span></li>
  <li class="top-level">
      <span class="tp-text">Meet George</span></li>
  <li class="top-level">
      <span class="tp-text">Buy eggs</span></li>
  <li class="top-level">
      <span class="tp-text">Read a book</span></li>
  <li class="top-level">
      <span class="tp-text">Organize office</span></li>
</ul>

<script>

function createCloseButton(node) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  node.appendChild(span);
}

function createAddsubButton(node) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("+");
  span.className = "addsub";
  span.appendChild(txt);
  node.appendChild(span);
}

// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  createCloseButton(myNodelist[i]);
}

function setOnclickForClose(closeArray) {
  var i;
    for (i = 0; i < closeArray.length; i++) {
      closeArray[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
}
// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
setOnclickForClose(close);

// Add sublist item
var myTopLevelNodelist = document.getElementsByClassName("top-level");
var i;
for (i = 0; i < myTopLevelNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("+");
  span.className = "addsub";
  span.appendChild(txt);
  createAddsubButton(myTopLevelNodelist[i]);
}

function setOnclickForAddsub(addsubArray) {
  var i;
  for (i = 0; i < addsubArray.length; i++) {
    addsubArray[i].onclick = function() {
      var sub = prompt("Subgoal", "");
      if (sub != null && sub.length > 0) {
        var parent = this.parentElement;
        var li = document.createElement("li");
        var t = document.createTextNode(sub);
        li.appendChild(t);
        parent.appendChild(li);
        // A new subitem/subgoal means that the top-level goal is not
        // completed.
        parent.classList.remove('checked');
        createCloseButton(li);
        setOnclickForClose(close);
      }
    }
  }
}
// Click on the `addsub` button to create a sublist item
var addsub = document.getElementsByClassName("addsub");
setOnclickForAddsub(addsub);

/* Check/uncheck a top-level item. */
function topLevelCheckUncheck(target) {
  if (!target.classList.contains('checked')) {
      target.classList.add('checked');
      // Also check all the subitems.
      var children = target.getElementsByTagName("LI");
      var i;
      for (i = 0; i < children.length; i++) {
          var clist = children[i].classList;
          // We need to only add `checked` to items that are not checked or
          // else `add(_)` functions like a toggle.
          if (!clist.contains('checked')) {
              clist.add('checked');
          }
      }
  } else {
      target.classList.remove('checked');
      // Uncheck all subitems.
      var children = target.getElementsByTagName("LI");
      var i;
      for (i = 0; i < children.length; i++) {
          var clist = children[i].classList;
          clist.remove('checked');
      }
  }
}


/* Check/uncheck a subitem. */
function subItemCheckUncheck(target) {
  if (!target.classList.contains('checked')) {
      target.classList.add('checked');
      // If all siblings are also checked then we must check the
      // top-level item.
      // NOTE It seems that we need to use `querySelectorAll` in order
      //   to get a type that we can use `map(_)` on.
      var siblingsArray = target.parentNode.
                            querySelectorAll(":scope > LI");
      var siblings = Array.from(siblingsArray);
      var siblingsThatAreChecked = siblings.map(function(node) {
          return node.classList.contains('checked');
        });
      var allSiblingsChecked = siblingsThatAreChecked.reduce(
        // Return true if all values in the array are equal to `true`.
        function (accumulator, checked) {
          return accumulator && checked;
        });
      if (allSiblingsChecked) {
        target.parentNode.classList.add('checked');
      }
  } else {
      target.classList.remove('checked');
      // Not all subitems are checked so the top-level item must be
      // unchecked.
      target.parentNode.classList.remove('checked');
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    if (ev.target.classList.contains('top-level')) {
      topLevelCheckUncheck(ev.target);
    } else {
      subItemCheckUncheck(ev.target);
    }
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  li.setAttribute("class", "top-level");
  var inputValue = document.getElementById("myInput").value;
  // Create a wrapper so that we can strike out the text when the item
  //is checked (see the `ul li.checked span.tp-text` CSS selector).
  var textWrapper = document.createElement("span");
  textWrapper.setAttribute("class", "tp-text");

  textWrapper.innerHTML = inputValue;
  li.appendChild(textWrapper);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  createCloseButton(li);
  createAddsubButton(li);

  setOnclickForClose(close);
  setOnclickForAddsub(addsub);
}
</script>

</body>
</html>
